# *Student Mental Health*

This Data set was collected by a survey conducted by Google forms from University student in order to examine their current academic situation and mental health.
The data set was downloaded from https://www.kaggle.com/

In [3]:
#import required libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
#import the csv file from my computer

import pandas as pd

df = pd.read_csv(r'C:\Users\User\Desktop\Student Mental health\Student Mental health.csv')
print(df)

               Timestamp Choose your gender   Age What is your course?  \
0         8/7/2020 12:02             Female  18.0          Engineering
1         8/7/2020 12:04               Male  21.0    Islamic education
2         8/7/2020 12:05               Male  19.0                  BIT
3         8/7/2020 12:06             Female  22.0                 Laws
4         8/7/2020 12:13               Male  23.0         Mathemathics
..                   ...                ...   ...                  ...
96   13/07/2020 19:56:49             Female  21.0                  BCS
97   13/07/2020 21:21:42               Male  18.0          Engineering
98   13/07/2020 21:22:56             Female  19.0             Nursing
99   13/07/2020 21:23:57             Female  23.0     Pendidikan Islam
100  18/07/2020 20:16:21               Male  20.0   Biomedical science

    Your current year of Study What is your CGPA? Marital status  \
0                       year 1        3.00 - 3.49             No
1                       year 2        3.00 - 3.49             No
2                       Year 1        3.00 - 3.49             No
3                       year 3        3.00 - 3.49            Yes
4                       year 4        3.00 - 3.49             No
..                         ...                ...            ...
96                      year 1        3.50 - 4.00             No
97                      Year 2        3.00 - 3.49             No
98                      Year 3        3.50 - 4.00            Yes
99                      year 4        3.50 - 4.00             No
100                     Year 2        3.00 - 3.49             No

    Do you have Depression? Do you have Anxiety? Do you have Panic attack?  \
0                       Yes                   No                       Yes
1                        No                  Yes                        No
2                       Yes                  Yes                       Yes
3                       Yes                   No                        No
4                        No                   No                        No
..                      ...                  ...                       ...
96                       No                  Yes                        No
97                      Yes                  Yes                        No
98                      Yes                   No                       Yes
99                       No                   No                        No
100                      No                   No                        No

    Did you seek any specialist for a treatment?
0                                             No
1                                             No
2                                             No
3                                             No
4                                             No
..                                           ...
96                                            No
97                                            No
98                                            No
99                                            No
100                                           No

[101 rows x 11 columns]

In [6]:
df.head()

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,8/7/2020 12:02,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,8/7/2020 12:04,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,8/7/2020 12:05,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,8/7/2020 12:06,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,8/7/2020 12:13,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No

### *Explore the dataset*

Let's explore the dataset and the types of its columns.

In [6]:
df.dtypes

Timestamp                                        object
Choose your gender                               object
Age                                             float64
What is your course?                             object
Your current year of Study                       object
What is your CGPA?                               object
Marital status                                   object
Do you have Depression?                          object
Do you have Anxiety?                             object
Do you have Panic attack?                        object
Did you seek any specialist for a treatment?     object
dtype: object

Now, let's see if the data set has any NaN values.

In [7]:
df.isna().sum()

Timestamp                                       0
Choose your gender                              0
Age                                             1
What is your course?                            0
Your current year of Study                      0
What is your CGPA?                              0
Marital status                                  0
Do you have Depression?                         0
Do you have Anxiety?                            0
Do you have Panic attack?                       0
Did you seek any specialist for a treatment?    0
dtype: int64

There is only one missing value in the column of Age. So, I will drop this row because one value will not influence my outcomes.

In [8]:
df=df.dropna()

In [9]:
df.isna().sum()

Timestamp                                       0
Choose your gender                              0
Age                                             0
What is your course?                            0
Your current year of Study                      0
What is your CGPA?                              0
Marital status                                  0
Do you have Depression?                         0
Do you have Anxiety?                            0
Do you have Panic attack?                       0
Did you seek any specialist for a treatment?    0
dtype: int64

The name of the columns are a bit to long, so it will be helpful to rename them with something shorter.

In [10]:
#renaming column names

df.rename(columns = {'Choose your gender':'Gender',
                      'What is your course?':'Course',
                      'Your current year of Study':'Year',
                      'What is your CGPA?':'CGPA',
                      'Do you have Depression?':'Depression',
                      'Do you have Anxiety?':'Anxiety',
                      'Do you have Panic attack?':'Panic attack',
                      'Did you seek any specialist for a treatment?':'Specialist Treatment'}, inplace = True)
df.head()

,Timestamp,Gender,Age,Course,Year,CGPA,Marital status,Depression,Anxiety,Panic attack,Specialist Treatment
0,8/7/2020 12:02,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,8/7/2020 12:04,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,8/7/2020 12:05,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,8/7/2020 12:06,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,8/7/2020 12:13,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No

I will not use the Timestamp column so, I will delete it.

In [11]:
del df['Timestamp']
df

,Gender,Age,Course,Year,CGPA,Marital status,Depression,Anxiety,Panic attack,Specialist Treatment
0,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,Female,21.0,BCS,year 1,3.50 - 4.00,No,No,Yes,No,No
97,Male,18.0,Engineering,Year 2,3.00 - 3.49,No,Yes,Yes,No,No
98,Female,19.0,Nursing,Year 3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,Female,23.0,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
100,Male,20.0,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

I can notice that the column Year has different values like year 2 and Year 2 that are both have the same meaning. 
Therefore, I will check all the unique values in every column to see if there is problem with them and I will try
to fix them. Also, I will get rid of the point zero in the Age column (I will change the type from float to integer.

In [12]:
df['Gender'].unique()

array(['Female', 'Male'], dtype=object)

In [13]:
df['Age'].unique()

array([18., 21., 19., 22., 23., 20., 24.])

In [14]:
df['Age'] = df['Age'].astype(int)
df

,Gender,Age,Course,Year,CGPA,Marital status,Depression,Anxiety,Panic attack,Specialist Treatment
0,Female,18,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,Male,19,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,Female,21,BCS,year 1,3.50 - 4.00,No,No,Yes,No,No
97,Male,18,Engineering,Year 2,3.00 - 3.49,No,Yes,Yes,No,No
98,Female,19,Nursing,Year 3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,Female,23,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
100,Male,20,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

In [15]:
df['Course'].unique()

array(['Engineering', 'Islamic education', 'BIT', 'Laws', 'Mathemathics',
       'Pendidikan islam', 'BCS', 'Human Resources', 'Irkhs',
       'Psychology', 'KENMS', 'Accounting ', 'ENM', 'Marine science',
       'KOE', 'Banking Studies', 'Business Administration', 'Law',
       'KIRKHS', 'Usuluddin ', 'TAASL', 'Engine', 'ALA',
       'Biomedical science', 'koe', 'Kirkhs', 'BENL', 'Benl', 'IT', 'CTS',
       'engin', 'Econs', 'MHSC', 'Malcom', 'Kop', 'Human Sciences ',
       'Biotechnology', 'Communication ', 'Diploma Nursing',
       'Pendidikan Islam ', 'Radiography', 'psychology', 'Fiqh fatwa ',
       'DIPLOMA TESL', 'Koe', 'Fiqh', 'Islamic Education', 'Nursing ',
       'Pendidikan Islam'], dtype=object)

In [16]:
df['Course'] = df['Course'].str.upper()
df['Course'].unique()

array(['ENGINEERING', 'ISLAMIC EDUCATION', 'BIT', 'LAWS', 'MATHEMATHICS',
       'PENDIDIKAN ISLAM', 'BCS', 'HUMAN RESOURCES', 'IRKHS',
       'PSYCHOLOGY', 'KENMS', 'ACCOUNTING ', 'ENM', 'MARINE SCIENCE',
       'KOE', 'BANKING STUDIES', 'BUSINESS ADMINISTRATION', 'LAW',
       'KIRKHS', 'USULUDDIN ', 'TAASL', 'ENGINE', 'ALA',
       'BIOMEDICAL SCIENCE', 'BENL', 'IT', 'CTS', 'ENGIN', 'ECONS',
       'MHSC', 'MALCOM', 'KOP', 'HUMAN SCIENCES ', 'BIOTECHNOLOGY',
       'COMMUNICATION ', 'DIPLOMA NURSING', 'PENDIDIKAN ISLAM ',
       'RADIOGRAPHY', 'FIQH FATWA ', 'DIPLOMA TESL', 'FIQH', 'NURSING '],
      dtype=object)

In [17]:
df['Year'].unique()

array(['year 1', 'year 2', 'Year 1', 'year 3', 'year 4', 'Year 2',
       'Year 3'], dtype=object)

In [18]:
df_year = df['Year'].str.split(' ', expand=True)

In [19]:
df_year

        0  1
0    year  1
1    year  2
2    Year  1
3    year  3
4    year  4
..    ... ..
96   year  1
97   Year  2
98   Year  3
99   year  4
100  Year  2

[100 rows x 2 columns]

In [20]:
del df_year[0]
df_year

     1
0    1
1    2
2    1
3    3
4    4
..  ..
96   1
97   2
98   3
99   4
100  2

[100 rows x 1 columns]

In [21]:
del df['Year']
df.head()

,Gender,Age,Course,CGPA,Marital status,Depression,Anxiety,Panic attack,Specialist Treatment
0,Female,18,ENGINEERING,3.00 - 3.49,No,Yes,No,Yes,No
1,Male,21,ISLAMIC EDUCATION,3.00 - 3.49,No,No,Yes,No,No
2,Male,19,BIT,3.00 - 3.49,No,Yes,Yes,Yes,No
3,Female,22,LAWS,3.00 - 3.49,Yes,Yes,No,No,No
4,Male,23,MATHEMATHICS,3.00 - 3.49,No,No,No,No,No

In [22]:
df = df.join(df_year[1])

In [23]:
df.head()

,Gender,Age,Course,CGPA,Marital status,Depression,Anxiety,Panic attack,Specialist Treatment,1
0,Female,18,ENGINEERING,3.00 - 3.49,No,Yes,No,Yes,No,1
1,Male,21,ISLAMIC EDUCATION,3.00 - 3.49,No,No,Yes,No,No,2
2,Male,19,BIT,3.00 - 3.49,No,Yes,Yes,Yes,No,1
3,Female,22,LAWS,3.00 - 3.49,Yes,Yes,No,No,No,3
4,Male,23,MATHEMATHICS,3.00 - 3.49,No,No,No,No,No,4

In [24]:
df.rename(columns = {1:'Year'}, inplace = True)
df.head()

,Gender,Age,Course,CGPA,Marital status,Depression,Anxiety,Panic attack,Specialist Treatment,Year
0,Female,18,ENGINEERING,3.00 - 3.49,No,Yes,No,Yes,No,1
1,Male,21,ISLAMIC EDUCATION,3.00 - 3.49,No,No,Yes,No,No,2
2,Male,19,BIT,3.00 - 3.49,No,Yes,Yes,Yes,No,1
3,Female,22,LAWS,3.00 - 3.49,Yes,Yes,No,No,No,3
4,Male,23,MATHEMATHICS,3.00 - 3.49,No,No,No,No,No,4

In [25]:
df['Marital status'].unique()

array(['No', 'Yes'], dtype=object)

In [26]:
df['Depression'].unique()

array(['Yes', 'No'], dtype=object)

In [27]:
df['Anxiety'].unique()

array(['No', 'Yes'], dtype=object)

In [28]:
df['Panic attack'].unique()

array(['Yes', 'No'], dtype=object)

In [29]:
df['Specialist Treatment'].unique()

array(['No', 'Yes'], dtype=object)

In [30]:
df['CGPA'].unique()

array(['3.00 - 3.49', '3.50 - 4.00', '3.50 - 4.00 ', '2.50 - 2.99',
       '2.00 - 2.49', '0 - 1.99'], dtype=object)

In [31]:
#removing whitespace at beg and end in CGPA 

df['CGPA']= df['CGPA'].apply(lambda x: x.strip())

In [32]:
df['CGPA'].unique()

array(['3.00 - 3.49', '3.50 - 4.00', '2.50 - 2.99', '2.00 - 2.49',
       '0 - 1.99'], dtype=object)

In [76]:
df.to_csv(r'C:\Users\User\Desktop\Student Mental health\Student Mental health_clean.csv',index=False)